<html>
<head>
   <title>PERPUSTAKAAN</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
   <center>
   <div class="data">
      <div class="col-sm-5">
      <h2>Beri Ulasan</h2>
         <form action="url_for('beri_ulasan_buku', isbn={{data[0]}})" method="post">
            <div class="form-group">
               <input type="hidden" name="isbn"  value="{{data[0]}}" class="form-control" />
            </div>
            <div class="form-group">
               <label>Nama:</label>
               <input type="text" name="pengulas_buku" class="form-control" placeholder="Masukkan nama anda" required />
            </div>
            <div class="form-group">
               <label>Skor:</label>
               <input type="number" name="bintang_buku" class="form-control" placeholder="Berikan skor dari 1 sampai 5" required />
            </div>
            <div class="form-group">
               <label>Komentar:</label>
               <input type="text" name="komentar_buku" class="form-control" placeholder="Beri komentar singkat" required />
            </div>
            <button type="submit" id="Submit" name="submit" class="btn btn-primary">Beri Ulasan</button>
      </form>
   </div>
</div>
</center>
</body>
</html>