<!-- Search Bar -->
<!DOCTYPE html>
<html>
    <head>
        <title>PERPUSTAKAAN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="/static/index.css">
    </head>
    <body>
        <center>
        <div class="container">
        <h1>PERPUSTAKAAN</h1>
        <form class="example" method="post" action="" 
         style="margin:auto;max-width:600px">
            <input type="text" placeholder="Cari isbn, judul, penulis, atau tahun terbit" name="cari">
            <button type="submit"><i class="fa fa-search"></i> Cari
            </button>
        </form>
        <p></p>
        <table class="table table-bordered table-hover">
      <thead>
      <tr>
          <th width="15%">ISBN</th>
          <th>Judul Buku</th>
          <th width="25%">Penulis</th>
          <th width="10%">Tahun Terbit</th>
          <th width="10%" colspan="2">Aksi</th>
      </tr>
      </thead>  
          <tbody>
            {% for row in data %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>{{ row[1] }}</td>
               <td>{{ row[2] }}</td>
               <td>{{ row[3] }}</td>
               <td><a href="http://localhost:5000/home_admin/edit_buku/{{row[0]}}" class="btn btn-success" role="button">edit</a></td>
               <td><a href="http://localhost:5000//home_admin/hapus_buku/{{row[0]}}" class="btn btn-success" role="button">hapus</a></td>
            </tr>
         {% endfor %}
          </tbody>
    </table>
    <a href="http://localhost:5000/home_admin" class= "btn btn-primary" role="button">Kembali</a>
    </div>
    </center>
    </body>
</html>