<!DOCTYPE html>
<html>
    <head>
        <title>PERPUSTAKAAN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="/static/index.css">
    </head>
    <body>
        <div class="container">
        <h1><center>PERPUSTAKAAN</center></h1>
        <form class="example" method="post" action="" 
         style="margin:auto;max-width:600px">
            <input type="text" placeholder="Cari isbn, judul, penulis, atau tahun terbit" name="cari">
            <button type="submit"><i class="fa fa-search"></i> Cari
            </button>
        </form>
        <p></p>
        <table class="table table-bordered table-hover">
      <thead>
      <tr>
        <th width="10%">ISBN</th>
        <th>Judul buku</th>
        <th width="25%">Penulis</th>
        <th width="5%">Tahun Terbit</th>
        <th width="10%">Rating</th>
        <th width="15%" colspan="2">Aksi</th>

      </tr>
      </thead>  
          <tbody>
            {% for row in data %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>{{ row[1] }}</td>
               <td>{{ row[2] }}</td>
               <td>{{ row[3] }}</td>
               <td>{{ row[4] }}</td>
               <td><a href="http://localhost:5000//beri_ulasan_buku/{{row[0]}}" class="btn btn-success" role="button">Ulas</a></td>
               <td><a href="http://localhost:5000///lihat_ulasan_buku/{{row[0]}}" class="btn btn-success" role="button">Lihat</a></td>

            </tr>
         {% endfor %}
          </tbody>
    </table>
    <a href="http://localhost:5000/" class= "btn btn-primary" role="button">Kembali</a>
    </div>
    </body>
</html>