<html>
<head>
   <title>PERPUSTAKAAN</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
<center>
   <div class="container">
   <h2>Daftar Penulis</h2>
   <style>
    .tablecenterheadCSS th{
        text-align: center;
    }
   </style>
   <table class="tablecenterheadCSS table table-bordered table-hover">
      <thead>
      <tr>
          <th>Penulis</th>
          <th width="15%">Rating</th>
          <th width="15%" colspan="2">Aksi</th>
      </tr>
      </thead>  
          <tbody>
            {% for row in container %}
            <tr>
               <td>{{ row[1] }}</td>
               <td>{{ row[2] }}</td>
               <td><a href="http://localhost:5000//beri_ulasan_penulis/{{row[0]}}" class="btn btn-success" role="button">Ulas</a></td>
               <td><a href="http://localhost:5000//lihat_ulasan_penulis/{{row[0]}}" class="btn btn-success" role="button">Lihat</a></td>
            </tr>
         {% endfor %}
          </tbody>
   </table>
   <a href="http://localhost:5000/" class= "btn btn-primary" role="button">Kembali</a>
   </div>
</center>
</body>
</html>