<html>
<head>
   <title>PERPUSTAKAAN</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
<center>
   <div class="container">
   <h2>Daftar Buku</h2>
   <style>
    .tablecenterheadCSS th{
        text-align: center;
    }
   </style>
   <table class="tablecenterheadCSS table table-bordered table-hover">
      <thead>
      <tr>
          <th width="10%">ISBN</th>
          <th>Judul buku</th>
          <th width="25%">Penulis</th>
          <th width="10%">Tahun Terbit</th>
          <th width="10%" colspan="2">Aksi</th>
      </tr>
      </thead>  
          <tbody>
            {% for row in container %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>{{ row[1] }}</td>
               <td>{{ row[2] }}</td>
               <td>{{ row[3] }}</td>
               <td><a href="http://localhost:5000/home_admin/edit_buku/{{row[0]}}" class="btn btn-success" role="button">edit</a></td>
               <td><a href="http://localhost:5000//home_admin/hapus_buku/{{row[0]}}" class="btn btn-success" role="button">hapus</a></td>
            </tr>
         {% endfor %}
          </tbody>
   </table>
   <a href="http://localhost:5000/home_admin" class= "btn btn-primary" role="button">Kembali</a>
   </div>
</center>
</body>
</html>