<html>
<head>
   <title>PERPUSTAKAAN</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
   <div class="container">
      <div class="col-sm-5">
      <h2>Ubah Data Buku</h2>
         <form action="url_for('edit_buku', isbn={{data[0]}})" method="post">
            <div class="form-group">
               <input type="hidden" name="isbn"  value="{{data[0]}}" class="form-control" />
            </div>
            <div class="form-group">
               <label>Judul Buku:</label>
               <input type="text" name="judul"  value="{{data[1]}}" class="form-control" placeholder="Masukan judul buku" required />
            </div>
            <div class="form-group">
               <label>Nama Penulis:</label>
               <input type="text" name="id_penulis"  value="{{data[3]}}" class="form-control" placeholder="Masukan Nama Penulis" required />
            </div>
            <div class="form-group">
               <label>Tahun Terbit:</label>
               <input type="number" name="tahun"  value="{{data[2]}}" class="form-control" placeholder="Masukan Tahun" required />
            </div>
            <button type="submit" id="Submit" name="submit" class="btn btn-primary">Edit Buku</button>
            <a href="http://localhost:5000/home_admin/daftar_buku_admin" class= "btn btn-primary" role="button">Kembali</a>
            
      </form>
   </div>
</div>
</body>
</html>