<html>
<head>
   <title>ADMIN PERPUSTAKAAN</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
    <div class="container">
    <center>
        <h2>ADMIN PERPUSTAKAAN</h2>
        </br>
        </br>
        <a href="http://localhost:5000/home_admin/tambah_buku" class="btn btn-primary" role="button">Tambah Buku</a> </br></br>      
        <a href="http://localhost:5000/home_admin/tambah_penulis" class="btn btn-primary" role="button">Tambah Penulis</a> </br></br>
        <a href="http://localhost:5000/home_admin/cari_buku_admin" class="btn btn-primary" role="button">Cari Buku</a> </br></br>
        <a href="http://localhost:5000/home_admin/daftar_buku_admin" class="btn btn-primary" role="button">Daftar Buku</a> </br></br>
    </center>
    </div>
</body>
</html>