<html>
<head>
   <title>PERPUSTAKAAN</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
    <div class="container">
    <center>
        <h2>Selamat Datang Di Perpuspi !</h2>
        </br>
        <a href="http://localhost:5000/daftar_buku" class="btn btn-primary" role="button">Daftar Buku </a> </br></br>      
        <a href="http://localhost:5000/daftar_penulis" class="btn btn-primary" rosle="button">Daftar Penulis</a> </br></br>
        <a href="http://localhost:5000/cari_buku" class="btn btn-primary" role="button">Cari Buku</a> </br>
    </center>
    </div>
</body>
</html>