<html>
<head>
   <title>PERPUSTAKAAN</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
<center>
   <div class="container">
   <h2>ULASAN</h2></br>
   <table class="table table-bordered table-hover">
      <thead>
      <tr>
          <th>nama</th>
          <th>skor</th>
          <th>komentar</th>
      </tr>
      </thead>  
          <tbody>
            {% for row in container %}
            <tr>
               <td>{{ row[0] }}</td>
               <td>{{ row[1] }}</td>
               <td>{{ row[2] }}</td>
            </tr>
         {% endfor %}
          </tbody>
   </table>
   <a href="http://localhost:5000/daftar_penulis" class="btn btn-primary" role="button">Kembali</a>
   </div>
</center>
</body>
</html>