<html>
<head>
   <title>PERPUSTAKAAN</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
<center>
   <div class="container">
      <div class="col-sm-5">
      <h2>Tambah Data Buku</h2>
         <form action="{{ url_for('tambah_buku') }}" method="post">
            <div class="form-group">
               <label>ISBN:</label>
               <input type="text" name="isbn" class="form-control" placeholder="Masukan nomor isbn" required />
            </div>
            <div class="form-group">
               <label>Judul:</label>
               <input type="text" name="judul" class="form-control" placeholder="Masukan judul buku" required />
            </div>
            <div class="form-group">
               <label> Id Penulis:</label>
               <input type="text" name="id_penulis" class="form-control" placeholder="Masukan Id penulis" required />
            </div>
            <div class="form-group">
               <label>Tahun Terbit:</label>
               <input type="number" name="tahun" class="form-control" placeholder="Masukan tahun terbit" required />
            </div>
            <button type="submit" id="Submit" name="submit" class="btn btn-primary">Tambah Buku</button>
      </form>
   </div>
   <a href="http://localhost:5000/home_admin" class="btn btn-primary" role="button">Kembali</a>
</div>
</center>
</body>
</html>