<html>
<head>
   <title>PERPUSTAKAAN</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
</head>
<body>
<center>
   <div class="container">
      <div class="col-sm-5">
      <h2>Tambah Data Penulis</h2>
         <form action="{{ url_for('tambah_penulis') }}" method="post">
            <div class="form-group">
               <label>Nama Penulis:</label>
               <input type="text" name="nama_penulis" class="form-control" placeholder="Masukan Nama Penulis" required />
            </div>
            <button type="submit" id="Submit" name="submit" class="btn btn-primary">Tambah Penulis</button>
      </form>
   </div>
   <a href="http://localhost:5000/home_admin" class="btn btn-primary" role="button">Kembali</a>
</div>
</center>
</body>
</html>